spring.application.name=kafkademo
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=docg
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
